stat-socket-group=monitor
stat-socket-user=monitor
log-level=0
allow-header=Allow
allow-header=Authorization
allow-header=WWW-Authenticate
allow-header=Proxy-Authorization
allow-header=Proxy-Authenticate
allow-header=Cache-Control
allow-header=Content-Encoding
allow-header=Content-Length
allow-header=Content-Type
allow-header=Date
allow-header=Expires
allow-header=Host
allow-header=If-Modified-Since
allow-header=Last-Modified
allow-header=Location
allow-header=Origin
allow-header=Pragma
allow-header=Accept
allow-header=Accept-Charset
allow-header=Accept-Encoding
allow-header=Accept-Language
allow-header=Content-Language
allow-header=Mime-Version
allow-header=Retry-After
allow-header=Title
allow-header=Connection
allow-header=User-Agent
allow-header=Referer
allow-header=Cookie
allow-header=Set-Cookie
allow-header=X-Yandex-Antivirus
allow-header=X-Requested-With
allow-header=X-GWT-Permutation
allow-header=X-GWT-Module-Base
receive-timeout=999999
connect-timeout=4
log-channel=proxy
log-channel=resolver
name-server=127.0.0.1
